# jlik.me

./: .gitignore  FunctionHost.cs  README.md  ShortUrl.cs  jlikme.csproj  jlikme.sln  proxies.json
KeepAlive/: function.json  run.csx
Models/: NextId.cs  ShortRequest.cs  ShortResponse.cs
UrlIngest/: run.csx
UrlRedirect/: project.json  project.lock.json  run.csx
jlikme/: FunctionHost.cs  jlikme.csproj  proxies.json
jlikme.corefn/: FunctionHost.cs  jlikme.corefn.csproj  proxies.json
jlikme.corefn/Domain/: Analytics.cs  AnalyticsEntry.cs  ShortResponse.cs  Utility.cs
jlikme.domain/: Analytics.cs  AnalyticsEntry.cs  NextId.cs  ShortRequest.cs  ShortUrl.cs  Utility.cs  jlikme.domain.csproj
jlikme.domain/Properties/: AssemblyInfo.cs
jlikme.tests/: AnalyticsTests.cs  UtilityTests.cs  jlikme.tests.csproj  packages.config
jlikme.tests/Properties/: AssemblyInfo.cs
jlikme/www/: LinkShortener.html
www/: LinkShortener.html
